# qlddata_api

API_qlddata/: API_qlddata.csproj  Program.cs  Startup.cs  appsettings.Development.json
API_qlddata/Context/: QLDdatacontext.cs
API_qlddata/Controllers/: DashboardController.cs  ReportController.cs
API_qlddata/Entity/: DispatchDetail.cs  FactoryFit.cs  FileInfo.cs  ResultOfGetAllDataFromJobNo.cs  StationDTO.cs
API_qlddata/Entity/request/: BoxeseRequest.cs  GetAllQLDRequest.cs  GetJobDataByIntervalOfDate.cs  GetLastestJobTimingsRequest.cs  GetM2DataResquest.cs  UserRequest.cs
API_qlddata/Entity/response/: DispatchDetailResponse.cs  EachUserResponse.cs  FactoryFitResponse.cs  GetLastestJobTimingsResponse.cs  JobDetailBHistoryResponse.cs  JobTimingResponse.cs  M2DataResponse.cs  Qlddataresponse.cs  ReportResponse.cs  ReportWeekendResponse.cs  TotalTimeForReport.cs  UserOnlineResponse.cs
API_qlddata/Global/: QueryGlobals.cs
API_qlddata/Properties/: launchSettings.json
API_qlddata/Service/: DashboardService.cs  JobTimingService.cs  ReportJobNoService.cs  ReportService.cs  UserService.cs
